{
  "name": "school-student-app",
  "version": "1.0.0",
  "description": "",
  "main": "db.js",
  "dependencies": {
    "@babel/core": "^7.4.3",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/plugin-proposal-decorators": "^7.4.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.2.0",
    "@babel/plugin-proposal-function-sent": "^7.2.0",
    "@babel/plugin-proposal-json-strings": "^7.2.0",
    "@babel/plugin-proposal-numeric-separator": "^7.2.0",
    "@babel/plugin-proposal-throw-expressions": "^7.2.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-syntax-import-meta": "^7.2.0",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "axios": "^0.18.0",
    "babel-loader": "^8.0.5",
    "express": "^4.16.4",
    "fake": "^0.2.2",
    "faker": "^4.1.0",
    "pg": "^7.8.1",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "react-redux": "^7.1.0",
    "react-router-dom": "^5.0.1",
    "redux": "^4.0.4",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "sequelize": "^4.42.1",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server",
    "webpack": "webpack",
    "webpack:dev": "npm run webpack -- --mode=development --watch",
    "start:dev": "npm run webpack:dev & DATABASE_URL=postgres://localhost/schools_students_db nodemon server --ignore src/ --ignore dist/",
    "postinstall": "ng build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
